\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}
\contentsline {section}{\numberline {4}Model and implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}main.m}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}game.m}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}headsup.m}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}adujstCardValue.m}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Learning models}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Iteration model}{7}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Count and gauge model}{8}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Threshold model}{8}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Results of generic model}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Generic model -- Results }{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Generic model -- Interpretation}{10}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Results of learning algorithms}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Iteration model}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Count and Gauge model}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Threshold model}{12}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Comparison of learning algorithm performances}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Robustness of results and influence of sigma}{15}{section.6}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Outlook and Limitations}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}References}{17}{section.8}
\contentsline {section}{\numberline {9}Appendix}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Source Code}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variable documentation}{17}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{17}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{19}{subsubsection.9.2.2}
\contentsline {paragraph}{Threshold model}{19}{section*.3}
