\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.m}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}game.m}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}headsup.m}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}adujstCardValue.m}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning models}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Iteration model}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Threshold model}{8}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Count and gauge model}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness of results and influence of sigma}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of generic model}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Results with blinds}{9}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Games won by player1 out of 1000}}{10}{figure.1}}
\newlabel{Topview of all Data}{{1}{10}{Games won by player1 out of 1000}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results with blinds | Interpretation}{11}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting win matrices for all three learning models. From left to right: threshold, count and gauge, iteration}}{12}{figure.2}}
\newlabel{LearningModelsAllDataOverview}{{2}{12}{Resulting win matrices for all three learning models. From left to right: threshold, count and gauge, iteration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results of learning algorithms}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}iteration}{12}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above shows the progression of the capital of the player using the learning algorithm starting at 1000 chips. The figure below shows the progression of the corresponding riskfactor of the same player starting at $r(0)=0.1$ against a player with a riskfactor of $r=0.7$.}}{13}{figure.3}}
\newlabel{Abbildung}{{3}{13}{The figure above shows the progression of the capital of the player using the learning algorithm starting at 1000 chips. The figure below shows the progression of the corresponding riskfactor of the same player starting at $r(0)=0.1$ against a player with a riskfactor of $r=0.7$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Count and Gauge model}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Threshold model}{14}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topview of difference from results of threshold learning model and generic model with blinds}}{15}{figure.4}}
\newlabel{allDataWins_Threshold_Difference}{{4}{15}{Topview of difference from results of threshold learning model and generic model with blinds}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning models overview figures}}{16}{table.1}}
\newlabel{Learning models overview}{{1}{16}{Learning models overview figures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of learning algorithm performances}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustnes of the Results}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robustnes of the variables}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Source Code}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variable documentation}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{19}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{20}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Threshold model}{20}{section*.3}}
