\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{Card replacement}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cardvalue adjust}{5}}
\@writefile{toc}{\contentsline {paragraph}{Riskfactor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Blind}{6}}
\@writefile{toc}{\contentsline {paragraph}{Betting}{6}}
\@writefile{toc}{\contentsline {paragraph}{Showdown}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threshold model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bacon model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Timodel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Patrice model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Organisation of files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}adjustCardValue.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Grafik}}{10}}
\newlabel{Bild}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Old and new card values with a sigma 0.2}}{11}}
\newlabel{my-label}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highest and lowest possible card values with a sigma 0.4}}{11}}
\newlabel{my-label}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}headsup.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}game.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}main.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}List of all variables and their purpose}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Bacon model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above shows the progression of the capital of the player using the learning algorithm starting at 1000 chips. The figure below shows the progression of the corresponding riskfactor of the same player starting at $r(0)=0.1$ against a player with a riskfactor of $r=0.7$.}}{15}}
\newlabel{Abbildung}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Results with blinds}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Games won by player1 out of 1000}}{17}}
\newlabel{Topview of all Data}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Results with blinds | Interpretation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Source Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variable documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{21}}
\@writefile{toc}{\contentsline {paragraph}{Threshold model}{21}}
