\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.m}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}game.m}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}headsup.m}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}adujstCardValue.m}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning models}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Iteration model}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Count and gauge model}{8}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Threshold model}{8}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Games won by player1 out of 1000}}{9}{figure.1}}
\newlabel{Topview of all Data}{{1}{9}{Games won by player1 out of 1000}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of generic model}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generic model -- Results }{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generic model -- Interpretation}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting win matrices for all three learning models. From left to right: threshold, count and gauge, iteration}}{11}{figure.2}}
\newlabel{LearningModelsAllDataOverview}{{2}{11}{Resulting win matrices for all three learning models. From left to right: threshold, count and gauge, iteration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of learning algorithms}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Iteration model}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Count and Gauge model}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Threshold model}{12}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topview of difference from results of threshold learning model and generic model with blinds}}{13}{figure.3}}
\newlabel{allDataWins_Threshold_Difference}{{3}{13}{Topview of difference from results of threshold learning model and generic model with blinds}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning models overview figures}}{14}{table.1}}
\newlabel{Learning models overview}{{1}{14}{Learning models overview figures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of learning algorithm performances}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness of results and influence of sigma}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook and Limitations}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Source Code}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variable documentation}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{17}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{19}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Threshold model}{19}{section*.3}}
