\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}
\contentsline {section}{\numberline {4}Model and implementation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scripts}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}main.m}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}game.m}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}headsup.m}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}adujstCardValue.m}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Learning models}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Iteration model}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Count and gauge model}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Threshold model}{9}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Results of generic model}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Generic model -- Results }{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Generic model -- Interpretation}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Results of learning algorithms}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Iteration model}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Count and Gauge model}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Threshold model}{13}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Comparison of learning algorithm performances}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Robustness of results and influence of sigma}{16}{section.6}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Outlook and Limitations}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}References}{18}{section.8}
\contentsline {section}{\numberline {9}Appendix}{18}{section.9}
