\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Model and implementation}{6}
\contentsline {subsection}{\numberline {4.1}main.m}{6}
\contentsline {subsection}{\numberline {4.2}game.m}{6}
\contentsline {subsection}{\numberline {4.3}headsup.m}{6}
\contentsline {subsection}{\numberline {4.4}adujstCardValue.m}{7}
\contentsline {subsection}{\numberline {4.5}Learning models}{7}
\contentsline {subsubsection}{\numberline {4.5.1}Threshold model}{8}
\contentsline {subsubsection}{\numberline {4.5.2}Bacon model}{8}
\contentsline {subsubsection}{\numberline {4.5.3}Count and gauge model}{8}
\contentsline {section}{\numberline {5}Robustness of results and model}{9}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}
\contentsline {subsection}{\numberline {6.1}Results of generic model}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Results with blinds}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Results with blinds | Interpretation}{11}
\contentsline {subsection}{\numberline {6.2}Results of learning algorithms}{11}
\contentsline {subsubsection}{\numberline {6.2.1}$Bacon model$}{11}
\contentsline {subsubsection}{\numberline {6.2.2}Count and Gauge model}{13}
\contentsline {subsubsection}{\numberline {6.2.3}Threshold model}{13}
\contentsline {subsection}{\numberline {6.3}Comparison of learning algorithm performances}{15}
\contentsline {subsection}{\numberline {6.4}Robustnes of the Results}{16}
\contentsline {subsection}{\numberline {6.5}Robustnes of the variables}{16}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}
\contentsline {section}{\numberline {8}References}{18}
\contentsline {section}{\numberline {9}Appendix}{18}
\contentsline {subsection}{\numberline {9.1}Source Code}{18}
\contentsline {subsection}{\numberline {9.2}Variable documentation}{18}
\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{18}
\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{19}
\contentsline {paragraph}{Threshold model}{19}
