\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {section}{\numberline {4}Model and implementation}{7}
\contentsline {subsection}{\numberline {4.1}main.m}{7}
\contentsline {subsection}{\numberline {4.2}game.m}{7}
\contentsline {subsection}{\numberline {4.3}headsup.m}{7}
\contentsline {subsection}{\numberline {4.4}adujstCardValue.m}{8}
\contentsline {subsection}{\numberline {4.5}Learning models}{8}
\contentsline {subsubsection}{\numberline {4.5.1}Threshold model}{9}
\contentsline {subsubsection}{\numberline {4.5.2}Bacon model}{9}
\contentsline {subsubsection}{\numberline {4.5.3}Count and gauge model}{9}
\contentsline {section}{\numberline {5}Robustness of results and model}{10}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}
\contentsline {subsection}{\numberline {6.1}Results of generic model}{11}
\contentsline {subsubsection}{\numberline {6.1.1}Results with blinds}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Results with blinds | Interpretation}{12}
\contentsline {subsection}{\numberline {6.2}Results of learning algorithms}{12}
\contentsline {subsubsection}{\numberline {6.2.1}$Bacon model$}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Count and Gauge model}{14}
\contentsline {subsubsection}{\numberline {6.2.3}Threshold model}{14}
\contentsline {subsection}{\numberline {6.3}Comparison of learning algorithm performances}{16}
\contentsline {subsection}{\numberline {6.4}Robustnes of the Results}{17}
\contentsline {subsection}{\numberline {6.5}Robustnes of the variables}{17}
\contentsline {section}{\numberline {7}Summary and Outlook}{17}
\contentsline {section}{\numberline {8}References}{19}
\contentsline {section}{\numberline {9}Appendix}{19}
\contentsline {subsection}{\numberline {9.1}Source Code}{19}
\contentsline {subsection}{\numberline {9.2}Variable documentation}{19}
\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{19}
\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{20}
\contentsline {paragraph}{Threshold model}{20}
