\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}
\contentsline {section}{\numberline {4}Model and implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}main.m}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}game.m}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}headsup.m}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}adujstCardValue.m}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Learning models}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Iteration model}{7}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Threshold model}{8}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Count and gauge model}{8}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Robustness of results and influence of sigma}{9}{section.5}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Results of generic model}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Results with blinds}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Results with blinds | Interpretation}{11}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Results of learning algorithms}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}iteration}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Count and Gauge model}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Threshold model}{14}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Comparison of learning algorithm performances}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Robustnes of the Results}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Robustnes of the variables}{17}{subsection.6.5}
\contentsline {section}{\numberline {7}Summary and Outlook}{17}{section.7}
\contentsline {section}{\numberline {8}References}{19}{section.8}
\contentsline {section}{\numberline {9}Appendix}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Source Code}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variable documentation}{19}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{19}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{20}{subsubsection.9.2.2}
\contentsline {paragraph}{Threshold model}{20}{section*.3}
