\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {subsection}{\numberline {4.1}Generic Model}{6}
\contentsline {paragraph}{Card replacement}{6}
\contentsline {paragraph}{Card value adjustment}{6}
\contentsline {paragraph}{Risk factor}{6}
\contentsline {paragraph}{Blind}{6}
\contentsline {paragraph}{Betting}{6}
\contentsline {paragraph}{Showdown}{6}
\contentsline {subsection}{\numberline {4.2}Learning models}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Threshold model}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Bacon model}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Count and gauge model}{8}
\contentsline {section}{\numberline {5}Implementation}{9}
\contentsline {subsection}{\numberline {5.1}Organisation of files}{10}
\contentsline {subsubsection}{\numberline {5.1.1}adjustCardValue.m}{10}
\contentsline {subsubsection}{\numberline {5.1.2}headsup.m}{12}
\contentsline {subsubsection}{\numberline {5.1.3}game.m}{12}
\contentsline {subsubsection}{\numberline {5.1.4}main.m}{12}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{13}
\contentsline {subsection}{\numberline {6.1}Results of generic model}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Results with blinds}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Results with blinds | Interpretation}{14}
\contentsline {subsection}{\numberline {6.2}Results of learning algorithms}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Bacon model}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Count and Gauge model}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Threshold model}{16}
\contentsline {subsection}{\numberline {6.3}Robustnes of the Results}{16}
\contentsline {subsection}{\numberline {6.4}Robustnes of the variables}{16}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}
\contentsline {section}{\numberline {8}References}{17}
\contentsline {section}{\numberline {9}Appendix}{17}
\contentsline {subsection}{\numberline {9.1}Source Code}{17}
\contentsline {subsection}{\numberline {9.2}Variable documentation}{17}
\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{17}
\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{18}
\contentsline {paragraph}{Threshold model}{18}
