\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {subsection}{\numberline {4.1}Generic Model}{6}
\contentsline {paragraph}{Card replacement}{6}
\contentsline {paragraph}{Card value adjustment}{6}
\contentsline {paragraph}{Risk factor}{6}
\contentsline {paragraph}{Blind}{6}
\contentsline {paragraph}{Betting}{6}
\contentsline {paragraph}{Showdown}{6}
\contentsline {subsection}{\numberline {4.2}Learning models}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Threshold model}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Bacon model}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Timodel}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Patrice model}{7}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsubsection}{\numberline {5.0.1}Organisation of files}{9}
\contentsline {subsection}{\numberline {5.1}adjustCardValue.m}{11}
\contentsline {subsection}{\numberline {5.2}headsup.m}{11}
\contentsline {subsection}{\numberline {5.3}game.m}{12}
\contentsline {subsection}{\numberline {5.4}main.m}{12}
\contentsline {subsection}{\numberline {5.5}List of all variables and their purpose}{13}
\contentsline {subsubsection}{\numberline {5.5.1}Bacon model}{14}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}
\contentsline {subsubsection}{\numberline {6.0.1}Results with blinds}{16}
\contentsline {subsubsection}{\numberline {6.0.2}Results with blinds | Interpretation}{18}
\contentsline {section}{\numberline {7}Summary and Outlook}{18}
\contentsline {section}{\numberline {8}References}{19}
\contentsline {section}{\numberline {9}Appendix}{19}
\contentsline {subsection}{\numberline {9.1}Source Code}{19}
\contentsline {subsection}{\numberline {9.2}Variable documentation}{19}
\contentsline {subsubsection}{\numberline {9.2.1}Variables from generic model}{19}
\contentsline {subsubsection}{\numberline {9.2.2}Variables from learning models}{21}
\contentsline {paragraph}{Threshold model}{21}
