\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}}
\newlabel{diagramm_waagrecht}{{4.1}{6}{Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of of the scripts used}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scripts}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}main.m}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}game.m}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}headsup.m}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}adujstCardValue.m}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning models}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Iteration model}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Count and gauge model}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Threshold model}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of generic model}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generic model -- Results }{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Games won by player1 out of 1000}}{10}{figure.2}}
\newlabel{Topview of all Data}{{2}{10}{Games won by player1 out of 1000}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generic model -- Interpretation}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of learning algorithms}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Iteration model}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Count and Gauge model}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Threshold model}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topview of difference from results of threshold learning model and generic model with blinds}}{14}{figure.3}}
\newlabel{allDataWins_Threshold_Difference}{{3}{14}{Topview of difference from results of threshold learning model and generic model with blinds}{figure.3}{}}
\newlabel{Learning models overview}{{5.3}{15}{Comparison of learning algorithm performances}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning models overview figures}}{15}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of learning algorithm performances}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result-matrices for all three learning models. From left to right: threshold, count and gauge, iteration}}{15}{figure.4}}
\newlabel{LearningModelsAllDataOverview}{{4}{15}{Result-matrices for all three learning models. From left to right: threshold, count and gauge, iteration}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness of results and influence of sigma}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook and Limitations}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}{section.9}}
